# Conexión BD
SERVER_DESA = "" #Servidor de Desarrollo
PORT_DESA = "" #Puerto del Servidor de Desarrollo
DB_CONNECT = "" #Nombre de la base de datos Desarrollo
DB_USER = "" #Usuario DB
DB_PASSWORD = "" # Contraseña DB

# Credenciales SESSION
SESSION_USER = ""
SESSION_PASSWORD = ""